# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
	Driver "evdev"
        MatchIsKeyboard "on"
	Option "XkbRules" "xorg"
        Option "XkbLayout" "us"
        Option "XkbVariant" ",qwerty"
	Option "XkbOptions" "grp:alt_shift_toggle,grp:switch,grp_led:scroll,compose:rwin,terminate:ctrl_alt_bksp"
EndSection
