#################################

#antialising et font
use_xft yes
xftfont Sans:size=8
xftalpha 1

#update each x seconds
update_interval 5

#run forever
total_run_times 0

#needs compositing enabled in window manager
own_window yes
own_window_type override
own_window_transparent no
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 145
double_buffer yes

draw_shades no
draw_outline no
draw_borders no
default_color gray #white
default_shade_color red #black
default_outline_color white

alignment top_left
gap_x 7
gap_y 23

stippled_borders 3
border_inner_margin 4
border_width 5

uppercase no
cpu_avg_samples 1
net_avg_samples 1
override_utf8_locale yes
use_spacer right


#################################



#for execbar
default_bar_size 80 5

minimum_size 150 1600
maximum_width 1000
text_buffer_size 2048

draw_graph_borders no


no_buffers yes


#white
color1         	caeae5 	#white (blue tint)
color2         	40788c 	#key
color3         	68b1b8 	#value
color4         	68b1b8 	#bar
color5         	a80022 	#red
color6         	496388 	#light marine blue
color7         	5A7499 	#lighter marine blue
color8			6d8390 	#light grey
color9			30393f	#dark grey
TEXT

${font Sans:size=12}${color7}TRELLO
#${execp pwd}
${voffset -20}
${font Sans:size=9}${texeci 600 python ~/.config/conky/trello/trello2txt.py ~/.config/conky/trello/conf.json -d ~/.config/conky/trello/trello.txt }
#
#
${font Sans:size=9}${if_match "${texeci 10 sed -n '1p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '1p' ~/tmp/  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '2p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '2p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '3p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '3p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '4p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '4p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '5p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '5p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '6p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '6p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '7p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '7p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '8p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '8p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '9p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '9p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '10p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '10p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '11p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '11p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '12p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '12p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '13p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '13p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '14p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '14p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '15p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '15p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '16p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '16p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '17p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '17p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '18p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '18p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '19p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '19p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '20p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '20p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '21p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '21p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '22p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '22p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '23p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '23p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '24p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '24p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '25p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '25p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '26p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '26p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '27p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '27p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '28p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '28p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '29p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '29p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '30p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '30p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${font Sans:size=9}${if_match "${texeci 10 sed -n '31p' ~/.config/conky/trello/trello.txt  | cut -c 1-1}" == "!"}${color5}${else}${color2}${endif}${texeci 10 sed -n '31p' ~/.config/conky/trello/trello.txt  | cut -c 1-70}
${color1}${font Sans:size=9}${texeci 10 echo `wc -l ~/.config/conky/trello/trello.txt | cut -d ' ' -f1`-31 | bc -l | sed 's/-.*/0/' | awk '{if ($1!=0){print $1,"more left..."}}'}
