ext mp3 = urxvt -e vlc --intf ncurses "$@" &>/dev/null
ext mp4 = urxvt -e vlc --intf ncurses "$@" &>/dev/null
ext wav = urxvt -e vlc --intf ncurses "$@" &>/dev/null

ext pdf = zathura "$@" &

has xdg-open, flag f = xdg-open "$1"

