background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 0.9
total_run_times 0
own_window yes
own_window_type override
own_window_transparent no
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 145
double_buffer yes
minimum_size 240 1600
maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color gray
default_shade_color red
default_outline_color white

alignment top_right
gap_x 7
gap_y 23

stippled_borders 3
border_inner_margin 4
border_width 5

no_buffers no
uppercase no
#cpu_avg_samples 2
net_avg_samples 1
#override_utf8_locale yes
use_spacer right
text_buffer_size 256




TEXT
${font Arial:bold:size=10}${color #3b71a1}${color #3b71a1}System INFO ${color #3b71a1} ${hr 2}
$font${color DimGray}$sysname $kernel $alignr $machine
Date $alignr${time %A, %B %e}
Time $alignr${time %H:%M:%S}
Uptime $alignr${uptime_short}
#File System $alignr${fs_type}

${font Arial:bold:size=10}${color #3b71a1}NETWORK ${color #3b71a1}${hr 2}
$font${color #41418D}Public addr: $alignr ${execi 1800 curl http://smart-ip.net/myip} ${offset 1}
#
$font${color #40428D}WLAN addr: $alignr ${addr wlp13s0} ${offset 1}
$font${color #40428D}ETHERNET addr: $alignr ${addr enp14s0} ${offset 1}
#
${color orange}${voffset 2}${hr 1}
#
#${font Arial:bold:size=10}${color #3b71a1}PROCESSORS ${color #3b71a1}${hr 2}
#$font${color DimGray}${color DimGray}${execpi 1 sensors | grep 'Package id 0' | cut -c 1-18}°C
#$font${color DimGray}Core1 ${cpu cpu1}% ${cpubar cpu1}
#Freq: ${freq 1}MHz $alignr Temp1: ${execpi 1 sensors | grep 'Core 0' | cut -c 14-18}°C
#Core2 ${cpu cpu2}% ${cpubar cpu2}
#Freq: ${freq 2}MHz $alignr Temp2: ${execpi 1 sensors | grep 'Core 1' | cut -c 14-18}°C
#Core3 ${cpu cpu3}% ${cpubar cpu3}
#Freq: ${freq 3}MHz $alignr Temp3: ${execpi 1 sensors | grep 'Core 2' | cut -c 14-18}°C
#Core4 ${cpu cpu4}% ${cpubar cpu4}
#Freq: ${freq 4}MHz $alignr Temp4: ${execpi 1 sensors | grep 'Core 3' | cut -c 14-18}°C
#
${font Arial:bold:size=10}${color #3b71a1}CPU ${color #3b71a1} ${cpu}% ${hr 2}
${voffset -10}
${goto 40}${cpugraph 26,190 FFFFFF FFFFFF -l}
#${goto 40}Cpu:${alignr 39}${cpu}%
#
${voffset -10}
${color #3b71a1}CPU Temperature:${color #3b71a1}${hr 2}
$font${color DimGray}${color DimGray}${execpi 1 sensors | grep 'Core 0' | cut -c 14-18}°C
#
#${font Arial:bold:size=10}${color #3b71a1}VIDEO ${color #3b71a1}${hr 2}
#$font${color DimGray}Core1 ${cpu cpu1}% ${cpubar cpu1}
#Nvidia GPU: ${nvidia temp}°С

${font Arial:bold:size=10}${color #3b71a1}MEMORY ${color #3b71a1}${hr 2}
$font${color DimGray}MEM $alignc $mem / $memmax $alignr $memperc%
$membar
${font Arial:bold:size=10}${color #3b71a1}HDD ${color #3b71a1}${hr 2}
$font${color DimGray}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_free_perc /}%
${fs_bar /}
#${color #3b71a1}Disk I/O: $color${diskio}
#${color DimGray}Read:
#${color DimGray}${diskiograph_read 20,250 DimGray DimGray 750}
#${color DimGray}Write:
#${color DimGray}${diskiograph_write 20,250 DimGray DimGray 750}
${color #3b71a1}Swap Usage:$color $swap${color DimGray}/${color}$swapmax - $swapperc% ${color DimGray}${swapbar}
#
${color #3b71a1}Entropy: ${color}${entropy_avail}${color DimGray}/${color}${entropy_poolsize} ${color DimGray}${entropy_bar}
#
#${font Arial:bold:size=10}${color #3b71a1}TEMPERATURES ${color #3b71a1}${hr 2}
#$font${color DimGray}${color DimGray}${execpi 1 sensors | grep 'Core 0' | cut -c 1-18}°C
#$font${color DimGray}${color DimGray}${execpi 1 sensors | grep 'Package id 0' | cut -c 1-18}°C
#$font${color DimGray}${color DimGray}${execpi 1 sensors | grep 'Core 1' | cut -c 1-18}°C
#$font${color DimGray}${color DimGray}${execpi 1 sensors | grep 'Core 2' | cut -c 1-18}°C
#$font${color DimGray}${color DimGray}${execpi 1 sensors | grep 'Core 3' | cut -c 1-18}°C
#
#
${color orange}${voffset 2}${hr 1}
${font Arial:bold:size=10}${color #3b71a1}PROCESSES ${color #3b71a1}${hr 2}
$font${color #3b71a1}${voffset 5}Process Name: ${goto 135}CPU% ${goto 205}Mem%
$font${color}${goto 13}${top name 1} ${goto 135}${color green}${top cpu 1} ${goto 205}${top mem 1}
$font${color}${goto 13}${top name 2} ${goto 135}${color green}${top cpu 2} ${goto 205}${top mem 2}
$font${color}${goto 13}${top name 3} ${goto 135}${color green}${top cpu 3} ${goto 205}${top mem 3}
$font${color}${goto 13}${top name 4} ${goto 135}${color green}${top cpu 4} ${goto 205}${top mem 4}
$font${color}${goto 13}${top name 5} ${goto 135}${color green}${top cpu 5} ${goto 205}${top mem 5}
$font${color}${goto 13}${top name 6} ${goto 135}${color green}${top cpu 6} ${goto 205}${top mem 6}
$font${color}${goto 13}${top name 7} ${goto 135}${color green}${top cpu 7} ${goto 205}${top mem 7}
$font${color}${goto 13}${top name 8} ${goto 135}${color green}${top cpu 8} ${goto 205}${top mem 8}
${color orange}${voffset 2}${hr 1}
#
#
#
${font Arial:bold:size=10}${color #3b71a1}FINANCE ${color #3b71a1}${hr 2}
#${image ~/.config/conky/btc.png -p 10,830 -s 20x20}${voffset 25}
#${execp pwd}
#
# This only gets data and saves them to file
#$font${color DimGray}${execi 60 python3 ~/.config/conky/rightpanel/conky_finance/cbr_parser.py}
# This displays them
$font${color DimGray}${execi 62 cat ~/.config/conky/rightpanel/conky_finance/usdeuro.txt}
#
${font Arial:bold:size=10}${color #3b71a1}WEATHER ${color #3b71a1}${hr 2}
# This only gets data and saves them to file
$font${color DimGray}${execi 60 python3 ~/.config/conky/rightpanel/conky_weather/weather_parser.py}
# This displays them
$font${color DimGray}${execi 62 cat ~/.config/conky/rightpanel/conky_weather/weather.txt}
${image ~/.config/conky/rightpanel/images/icons_weather.png -p 190,785 -s 40x40}${voffset 30}
${voffset -60}
${color orange}${voffset 2}${hr 1}
#
#
#
${font Arial:bold:size=10}${color #3b71a1}FORTUNE ${color #3b71a1} ${hr 2}
$font${color DimGray}${execi 150 fortune | fmt -w 46}

